NODE_ENV=6000
PORT=6000

DATABASE_LOCAL=mongodb://localhost:27017/erdem-website

WEB3STORAGE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGE0MDYzODZiN2ZFMDhEMTdFZGMxQzY0YzViNzBDODZGN0M4YzEyY2YiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Mzk5Mzg5NTIwMDQsIm5hbWUiOiJzdG9yYWdlLWRhcHAifQ.5YOONLstdVq955Oj1EmWaMUEsgH2LZz2ZHE2ccgIwB8

JWT_SECRET=45asdsdkao34o2ads
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
